.container {
  .content {
     .content_bottom {
        .bottom_left{
          width: 30%;
          .items {
           width: 100%;
            .item{
              width: 100%;
              text-align: center;
              height: 90px;
              line-height: 90px;
              border: 1px solid #ccc;
              font-size: 35px;
            }
          }
        }
       .bottom_right {
         width: 70%;
         height: 600px;
       }
     }
  }
}