.container {
  .content {
    // 中间部分样式
    .content_bottom {
      height: 1348px;
      width: 100%;
      .content_payment{
        margin-top: 30px;
        width: 100%;
        height: 1348px;
        //  付款订单信息
        .order_message {
          width: 100%;
          height: 1348px;
          margin-top: 30px;
          overflow: hidden;
          // 送餐点
          ul {
            width: 100%;
            height: 90%;
            overflow-y: auto;
            li {
              background-color: white;
              height: 280px;
              margin-top: 30px;
              position: relative;
              .address_message{
                width: 100%;
                height: 200px;
                img{
                  float: left;
                  width: 280px;
                  height: 200px;
                  margin: 30px;
                  border: 1px solid #ccc;
                }
                .address_message_right{
                  float: left;
                  width: 60%;
                  margin-left: 0px;
                  font-weight: 100;
                  h3{
                    width: 100%;
                    height: 120px;
                    font-size: 45px;
                    line-height: 120px;
                    font-weight: 400;
                  }
                  p{
                    width: 100%;
                    height: 60px;
                    line-height: 30px;
                    font-size: 35px;
                    font-weight: 100;
                  }
                  div {
                    margin-left: 300px;
                    width: 400px;
                    height: 100px;
                    line-height: 100px;
                    font-size: 30px;
                    img {
                      width: 30px;
                      height: 45px;
                      border: 0px;
                    }
                     .distance{

                     }
                  }
                }
              }
              .sel {
                display: none;
                position: absolute;
                right: 0px;
                top: 0px;
                img {
                  width: 100px;
                  height: 95px;
                }
              }
            }
          }
        }
      }
      // 提交
      .commit_box {
        width: 1080px;
        height: 150px;
        position: fixed;
        bottom: -36px;
        .commit_content {
          width: 100%;
          height: 150px;
          background-color: #444446;
          div {
            height: 100%;
            float: left;
            color: white;
            font-size: 40px;
            line-height: 110px;
            font-weight: 600;
          }
          .commit {
            width: 20%;
            background-color: #ffa800;
            font-size: 40px;
            text-align: center;
            margin-left: 80%;
            a {
              color: white;
            }
          }
        }
      }
    }
  }

}
