.container {
    .content {
        .content_top {
          ul {
            li:nth-child(2){
            }
            .organization {
              display: inline-block;
              width: 200px;
              height: 150px;
              text-align: center;
              font-size: 45px;
              line-height: 150px;
              //border: 1px solid black;
              position: relative;
              span{
                display: inline-block;
                width: 200px;
                height: 150px;
                text-align: center;
                line-height: 150px;
              }
              ul{
                display: none;
                position: absolute;
                top: 150px;
                right: 0px;
                z-index: 20;
                background: white;
                width: 200px;
                li {
                  width: 200px;
                  height: 100px;
                  background: white;

                }
              }
            }
          }
        }
        .content_bottom {
            background-color: white;
            height: 1348px;
            position: relative;
            .date_tab {
                width: 100%;
                height: 204px;
                background-color: #272a2f;
                span{
                color: #e0f5fe;
                text-align: center;
                display: block;
                width: 100%;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
              }
                ul {
                height:  154px;
                li {
                  width: 20%;
                  height: 154px;
                  text-align: center;
                  line-height: 154px;
                  a {
                    display: inline-block;
                    height: 86px;
                    width: 106px;
                    padding: 10px 0px;
                    border: 2px solid #566771;
                    border-radius: 54px;
                    span {
                      display: block;
                      height: 43px;
                      line-height: 43px;
                      text-align: center;
                    }
                  }
                }
                .on {
                  background-color: #d65f46;
                  border:0px;
                }
              }
            }
            .menu {
                height: 1144px;
                margin-bottom: 160px;
                .menu_box {
                    margin-top: 18px;
                    margin-bottom: 25px;
                    overflow-y: scroll;
                    height: 100%;
                    li {
                        height: 485px;
                        //margin-left: 15px;
                        background-color: #edeff0;
                        margin-top: 20px;
                        .food_box {
                            width: 100%;
                            height: 100%;
                            margin-left: 15px;
                            .menu_title {
                                 display: block;
                                 width: 100%;
                                 height: 45px;
                                 font-size: 30px;
                                 text-align: center;
                                 line-height: 65px;
                                 position: relative;
                                 color: #68645d;
                            }
                            .menu_title::after,.menu_title::before {
                                content: "——";
                                font-size: 12px;
                                display: inline-block;
                                position: absolute;
                                top: 0px;
                            }
                            .menu_title::before{
                                left: 430px;
                            }
                            .menu_title::after {
                                right: 430px;
                            }
                            .taocan_box {
                                 height: 360px;
                                 width: 1065px;
                                 overflow-x: scroll;
                                 ul {
                                    width:  1000%;
                                    height: 100%;
                                    li {
                                        width: 320px;
                                        height: 310px;
                                        background-color: white;
                                        text-align: center;
                                        float: left;
                                        margin-left: 15px;
                                        border: 0.5px solid #ccc;
                                        img {
                                            margin-top: 25px;
                                            width: 270px;
                                            height: 200px;
                                            border: 0.5px solid #d8d8d8;
                                        }
                                        .food_name {
                                            display: block;
                                            width: 100%;
                                            height: 70px;
                                            text-align: center;
                                            line-height: 70px;
                                            font-size: 38px;
                                            color: #68645d;
                                        }
                                    }
                                }
                            }
                            .menu_select {
                                 color: #68645d;
                                 height: 80px;
                                 span {
                                      display: inline-block;
                                      height: 100%;
                                      line-height: 60px;
                                 }
                                 .price_box {
                                      width: 350px;
                                      text-align: left;
                                      padding-left: 20px;
                                      font-size: 44px;
                                      .price {
                                        color: #ff6600;
                                        font-size: 48px;
                                      }
                                 }
                                 .select_btn {
                                      float: right;
                                      width: 189px;
                                      margin-right: 80px;
                                      img {
                                         height: 70px;
                                         width: 189px;
                                         margin-top: -8px;
                                      }
                                 }
                            }
                        }
                    }
                }
            }
            .shopCar_box {
                width: 1080px;
                height: 150px;
                position: fixed;
                bottom: -0px;
                .tips {
                      height: 40px;
                      width: 100%;
                      line-height: 40px;
                      text-align: center;
                      background-color: #fffbd7;
                      font-size: 28px;
                      #date_01,#date_02 {
                        color: #ff5a00;
                      }
                }
                .shopCar {
                     width: 100%;
                     height: 110px;
                     background-color: #444446;
                     position: fixed;
                     bottom: 0;
                     left: 0;
                     div {
                        height: 100%;
                        float: left;
                     }
                     .car {
                        position: relative;
                        width: 15%;
                        img {
                            width: 98px;
                            height: 160px;
                            position: absolute;
                            z-index: 10;
                            left: 35%;
                            top: -55%;
                        }
                        .number {
                          display: inline-block;
                          height: 30px;
                          width: 30px;
                          border-radius: 15px;
                          background-color: #ff4200;
                          position: absolute;
                          left: 83%;
                          top: -17%;
                          z-index: 11;
                          color: white;
                          font-size: 30px;
                          text-align: center;
                          line-height: 30px;
                        }

                     }
                     .total {
                       width: 68%;
                       font-size: 40px;
                       color: white;
                       line-height: 110px;
                       text-align: left;
                     }
                     .commit {
                        width: 17%;
                        background-color: #ffa800;
                        font-size: 40px;
                        text-align: center;
                        line-height: 110px;
                        a {
                          color: white;
                        }
                     }
                }
                .shopCar_list {
                     width: 1080px;
                     height: 450px;
                     position: absolute;
                     top: -412px;
                     overflow: hidden;
                     z-index: -1;
                    .shopCar_list_top{
                        width: 90%;
                        height: 100px;
                        background-color: #ececee;
                        line-height: 100px;
                        font-size: 50px;
                        padding-left: 10%;
                        position: relative;
                        span:nth-child(1){
                            display: inline-block;
                            width: 15px;
                            height: 60px;
                            position: absolute;
                            left:8%;
                            top: 17%;
                            background-color: #ffa800;
                        }
                        span:nth-child(2){
                            position: absolute;
                            right: 6%;
                            top: 6%;
                        }
                    }
                    ul {
                        width: 90%;
                        padding: 0px 5%;
                        background-color: white;
                        overflow: scroll;
                        height: 350px;
                        li {
                            width: 100%;
                            height: 98px;
                            border-bottom: 2px solid #ececee;
                            position: relative;
                            span {
                                display: inline-block;
                                line-height: 100%;
                                font-size: 38px;
                                margin-top: -20px;
                            }
                            .taocan_name{
                                width: 79%;
                                height: 100%;
                                text-align: left;
                            }
                            .taocan_price{
                                width: 10%;
                                height: 100%;
                            }
                            .delete{
                                width: 10%;
                                height: 80%;
                                img {
                                   width: 60px;
                                   height: 62px;
                                   position: absolute;
                                   top: 14%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}