
header{
    width: 100%;
    height: 420px;
}
*{
    padding: 0;
    margin: 0;
}
.content {
    width: 100%;
    height: 1500px;
    background-color: #f4f4f4;
    .content_bottom {
        width: 100%;
        height: 1328px;
        .content_bottom_tab {
            height: 124px;
            background-color: white;
            margin-top: 20px;
            a {
                display: inline-block;
                width: 49%;
                height: 124px;
                line-height:  124px;
                text-align: center;
                font-size: 42px;
                font-weight: 400;
                color: #7c7c7c;
                float: left;
                position: relative;
                span {
                    display: none;
                    width: 180px;
                    height: 20px;
                    background-color: #fec81f;
                    position: absolute;
                    left: 32.5%;
                    bottom: 0;
                }
            }
        }
        .zixun_items {
            //display: block;
            height: 1312px;
            overflow: auto;
            .item {
                margin-bottom: 20px;
                background-color: white;
                .item_left,.item_right {
                    height: 364px;
                }
                .item_left {
                    width:  430px;
                    text-align: center;
                    padding-top: 30px;
                    img {
                    }
                }
                .item_right {
                    width:  620px;
                    .headline {
                        padding-top: 46px;
                        font-size: 50px;
                        text-align: left;
                        height: 204px;
                        line-height: 45px;
                        width: 100%;
                        font-weight: 400;
                        margin-top: 30px;
                        margin-left: 30px;
                    }
                    .describe {
                        font-size: 36px;
                        height: 164px;
                        line-height: 40px;
                        text-align: left;
                        width: 100%;
                    }
                    .time {
                        display: inline-block;
                        font-size: 24px;
                        height: 50px;
                        text-align: right;
                        line-height: 30px;
                        width: 96%;
                        margin-right: 10px;
                    }
                }
            }
        }
        .huodong_items {
            display: none;
            width: 100%;
            height: 1312px;
            overflow: auto;
            background-color: #e8f2f6;
            .item{
                width: 1030px;
                height: 792px;
                padding-right: 30px;
                padding-top: 30px;
                padding-left: 30px;
                a{
                    width: 100%;
                    height: 100%;
                    .item_content{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        background-color: white;
                        border-radius: 0px 0px 15px 15px;
                        img {
                            width: 100%;
                            height: 520px;
                            border-radius: 0px 0px 15px 15px;
                        }
                        .item_title{
                            font-size: 42px;
                            font-weight: 400;
                            display: block;
                            width: 950px;
                            margin: 30px 40px;
                            height: 164px;
                            line-height: 60px;
                            border-bottom: 2px solid #eee;
                        }
                        .item_time {
                            font-size: 30px;
                            line-height: 11px;
                            color: #7c7c7c;
                            text-align: right;
                            padding-right: 22px;
                            display: block;
                            width: 994px;
                            height: 50px;
                        }
                    }
                }
            }
        }
        .add {
            width: 100%;
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-size: 50px;
            position: fixed;
            bottom: 0;
        }

    }
    .content_details{
        padding-top: 20px;
        height: 1328px;
        overflow: auto;
         .title {
             padding-top: 35px ;
             font-size: 68px;
             font-weight: 400;
             //height: 255px;
             width: 1000px;
             line-height: 80px;
             margin-left: 40px;
        }
        .updateTime {
            display: block;
            width: 90%;
            height: 180px;
            margin-left: 4%;
            font-size: 34px;
            font-weight: 300;
            color: #7c7c7c;
            line-height: 180px;
        }
        .article {
            //text-align: center;
            padding: 0px 40px;
            //p{
            //    font-size: 42px;
            //    font-weight: 400;
            //    width: 100%;
            //    text-align: left;
            //    line-height: 70px;
            //}
        }
    }
}







